PORT=4000
MONGO_URL=mongodb+srv://andrijadenic9:<PASSWORD>@cluster0.kgxtpl0.mongodb.net/test
MONGO_PASSWORD=VRL7mNBToO6g1jiS
<<<<<<< HEAD
NODE_ENV=development
=======
NODE_ENV=development
>>>>>>> d08268cb4cb81cf871b7a0e92c268d1fd044360f
